name=TCone
version=1.0.0
author=Montree Hamarn, Natvalun Tavepontakul
maintainer=Montree Hamarn<montree.hamarn@gmail.com>
sentence=MicroBeaut-TCone Library with Timer and Counter One.
paragraph=Provides True 16-bit Design, Input Capture Noise Canceler, Pulse Width Modulator (PWM), Frequency Generator, and Events.
category=Timing
url=https://github.com/MicroBeaut/MicroBeaut-TCone
architectures=avr
