name=TCone
version=1.0.1
author=Montree Hamarn, Natvalun Tavepontakul
maintainer=Montree Hamarn<montree.hamarn@gmail.com>
sentence=MicroBeaut-TCone Library with Timer and Counter One.
paragraph=MicroBeaut-TCone Library provided Timer and Counter One interoperation with a subroutine for Arduino.
category=Timing
url=https://github.com/MicroBeaut/MicroBeaut-TCone
architectures=avr
